# EnglishWordsPracticeProject

./: EnglishWordsPractice.sln
Business/Business/: Business.csproj
Business/Business/Abstract/: IWordService.cs
Business/Business/Concrete/: WordManager.cs
DataAccess/DataAccess/Abstract/: IEntityRepository.cs  IWordDal.cs
DataAccess/DataAccess/Concrete/EntityFramework/: EfWordDal.cs  EnglishWordsPracticeContext.cs  EntityRepository.cs
EnglishWordWebApp/EnglishWordWebApp/: EnglishWordWebApp.csproj  Program.cs  Startup.cs
EnglishWordWebApp/EnglishWordWebApp/Controllers/: HomeController.cs
EnglishWordWebApp/EnglishWordWebApp/Properties/: launchSettings.json
EnglishWordWebApp/EnglishWordWebApp/Views/Home/: Add.cshtml  FilterData.cshtml  Index.cshtml  Search.cshtml  UpdateView.cshtml
EnglishWordWebApp/EnglishWordWebApp/Views/Shared/: Layout.cshtml
EnglishWordsBot/EnglishWordsBot/: EnglishWordsBot.csproj  Program.cs
EnglishWordsBot/EnglishWordsBot/DataAccess/: EnglishWordsBotContext.cs
EnglishWordsBot/EnglishWordsBot/Entities/: Word.cs
EnglishWordsBot/EnglishWordsBot/Migrations/: 20210831210150_initial.Designer.cs  20210831210150_initial.cs  20210902083727_initial.Designer.cs  20210902083727_initial.cs  EnglishWordsBotContextModelSnapshot.cs
EnglishWordsBot/EnglishWordsBot/Services/: WordService.cs
Entities/Entities/Concrete/: Word.cs
UI/Console/WordsPracticeConsole/: Program.cs  WordsPracticeConsole.csproj
UI/Console/WordsPracticeConsole/Services/: WordManager.cs  WordService.cs
