<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\Business\Business.csproj" />
    <ProjectReference Include="..\..\..\EnglishWordsBot\EnglishWordsBot\EnglishWordsBot.csproj" />
  </ItemGroup>

</Project>
